AUTH_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
BUCKET_SECRET_KEY=I9uCQ7m4M5wYeP2pR9Qj-pCiBu_WSDQymmpg-K6XuOw=
POSTGRESQL_DSN=postgresql+asyncpg://luml:DbivVBCZr64aD18FEgAn@164.92.171.217:5432/luml_studio

GOOGLE_CLIENT_ID=1005997792037-17lj55mpmh2c43b7db51jr159bneqhqr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8001/auth/google/callback

CONFIRM_EMAIL_REDIRECT_URL=http://localhost:5173/email-confirmed
CONFIRM_EMAIL_URL=https://dev-api.luml.ai/auth/confirm-email?confirmation_token=

CHANGE_PASSWORD_URL=http://localhost:5173/change-password?token=

APP_EMAIL_URL=https://app.luml.ai/

SENDGRID_API_KEY=your-sendgrid-api-key

SENDER_EMAIL=email

TEMPLATE_ID_ACTIVATION_EMAIL=template_id
TEMPLATE_ID_RESET_PASSWORD_EMAIL=template_id
TEMPLATE_ID_ORGANIZATION_INVITE_EMAIL=template_id
TEMPLATE_ID_ADDED_TO_ORBIT_EMAIL=template_id

SUBJECT_ACTIVATION_EMAIL="Welcome to Dataforce Studio"
SUBJECT_RESET_PASSWORD_EMAIL="Reset Your Password"
